<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.ajoy3.steganography.LaunchActivity"
    android:background="#666666">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STEGANOS"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:textColor="#ff9900"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ajoy Kumar, Hitesh Jhurani, Jiaxuan Wang, Malabika Das; Rutgers University, 2015"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:allowUndo="false"
        android:gravity="center"
        android:textColor="#ff9900" />

</RelativeLayout>
